%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Poll]{Polls} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{ % -------------------------------------------------------------------->
  \frametitle{Poll: Odds and probabilities}
  \newcommand{\lada}{\fbox{$\phantom{x}$}}
\textbf{Q1:} You are at 3\% risk of a disease X. Medication A gives you a 1
percentage point risk reduction. Medication B halves your odds of the
disease. Which do you prefer? (Single choice)
\begin{itemize}
\item[\lada] A
\item[\lada] B
\item[\lada] Doesn't matter
\end{itemize}
\textbf{Q2:} Oh no! A previously unknown risk factor now sets your risk at
50\%. However, treatment C will halve your risk. There is an alternative
treatment D that will halve your odds. Which do you prefer? (Single choice)
\begin{itemize}
\item[\lada] C
\item[\lada] D
\item[\lada] Doesn't matter
\end{itemize}
}
\frame{ % -------------------------------------------------------------------->
  \frametitle{Poll: Odds ratios}
  \newcommand{\lada}{\fbox{$\phantom{x}$}}
\textbf{Q1:} The odds ratio (OR) for success between procedure A and B is 2
(i.e. odds or success with A / odds for success with B). What is true? (Multiple choice)
\begin{itemize}
\item[\lada] Since the OR $>$ 1, procedure A has a better than 50\% chance of success.
\item[\lada] Since the OR $>$ 1, procedure A has a better chance of success than B.
\item[\lada] The probability of a successful A-procedure is (approx.) twice that of B-procedure.
\end{itemize}
\textbf{Question 2:} Drug X has a side effect Y, experienced by 5\% of the
users, a risk researchers are trying to halve. A study on a modification of X
found that the OR for Y compared to X is 0.2 (.07, .44) concerning side effects. Did the
researchers succeed? (Single choice)
\begin{itemize}
\item[\lada] Yes
\item[\lada] No
\item[\lada] Inconclusive.
\end{itemize}
}


%% \frame{ % -------------------------------------------------------------------->
%%   \frametitle{poll}
%%   \newcommand{\lada}{\fbox{$\phantom{x}$}}
%% \textbf{Question ?:}
%% \begin{itemize}
%% \item[\lada] text
%% \item[\lada] text
%% \item[\lada] text
%% \end{itemize}
%% }
